# OTTProject

./: App.xaml  App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTTProject.csproj  OTTProject.sln  SignIn.xaml  SignIn.xaml.cs
Core/: ContentsRepository.cs  DiaryRepository.cs  Repository.cs  ReviewRepository.cs  StarRepository.cs  UsersRepository.cs
Models/: ContentsModel.cs  DiaryModel.cs  DiaryTitleAndContentModel.cs  ReviewAndNickNameModel.cs  ReviewModel.cs  StarModel.cs  UsersModel.cs
Properties/: Resources.Designer.cs  Resources.resx
ViewModels/: ContentViewModels.cs  DiaryTitleAndContentViewModel.cs  DiaryViewModels.cs  ReviewAndNickNameViewModels.cs  ReviewViewModel.cs  StarViewModel.cs  UsersViewModels.cs
Views/: Diary.xaml  Diary.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs
