<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\disney_plus.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\justwatchmark.png" />
    <None Remove="Resources\main_img.png" />

    <None Remove="Resources\netflix.png" />

    <None Remove="Resources\stream_fighter.png" />
    <None Remove="Resources\stream_fighter_main.png" />
    <None Remove="Resources\stream_finder.png" />
    <None Remove="Resources\strem_finder_main.png" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\disney_plus.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\justwatchmark.png" />
    <Resource Include="Resources\main_img.png" />

    <Resource Include="Resources\netflix.png" />

    <Resource Include="Resources\stream_fighter.png" />
    <Resource Include="Resources\stream_fighter_main.png" />
    <Resource Include="Resources\stream_finder.png" />
    <Resource Include="Resources\strem_finder_main.png" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

</Project>
